<?xml version="1.0" encoding="utf-8"?>

<!--

     Nama        : Indi Bagus Prasetyo ;
     NIM         : 10121902 ;
     Kelas       : IF9K ;
     Mata Kuliah : Pemrograman Android ;
     Dosen       : Rizki Adam Kurniawan, M.Kom. ;
     Final       : Senin, 12 Agustus 2024 ;

     -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pengaturan.pengaturan_activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_tentang">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Notifikasi -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_notifikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Notifikasi"
                app:thumbTint="@color/black" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_versi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Versi Aplikasi: 1.0.0"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tentang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentang Aplikasi"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_versi"
        tools:ignore="NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>
